<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Web Components</title>
        <link rel="shortcut icon" href="./images/logo_new_32.png" />
    </head>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }
      iframe {
        height: 100vh;  
        width: 100vw;
      }
      .modal {

      }
      #contact {
        width: 40%;
        border: 1px solid rgb(197, 197, 197);
        border-radius: 4px;
        box-shadow: 0 0 20px 0 rgba(72,94,116,0.7); 
      }
      #contact .content {
        padding: 20px;
        background-color: #fefefe;
        margin: 5% auto 2% auto;
      }
      #contact .content input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 4px; 
      }
      #contact .content label {
        font-size: 16px;
      }
      #contact .content radio-component {
        margin-top: 20px; 
        display: block;
        margin-bottom: 20px;
      }
      #contact .content textarea {
        margin-top: 20px;
        border: 1px solid #ccc;
        border-radius: 4px; 
      }
      .action {
        width: 100%;
        text-align: center;
      }

    </style>
    <body>
      <div id="menu">
        <menu-component>
            <menu-item onclick="setIframeSrc('team4/main.html')" default-active>
              <img align="middle" src="./images/logo_new_32.png" alt="">
            </menu-item>
            <menu-item onclick="setIframeSrc('component/button/index.html')" id="features">Features</menu-item>
            <menu-item><a href="https://ucsd-cse112.github.io/team4/docs/index.html" target="_blank">Docs</a></menu-item>
            <menu-item><a href="https://github.com/ucsd-cse112/team4" target="_blank">Github</a></menu-item>
            <menu-item id="menuItem1">
              <cascader-component option="options1" onchange="changeOption" id="cascader1">Select component</cascader-component>
            </menu-item>
            <menu-item right>Languages</menu-item>
            <menu-item onclick="showConactDialog()" right>Contact</menu-item>
            <menu-item onclick="setIframeSrc('team4/about-us.html')" right>About us</menu-item>
            <menu-item onclick="setIframeSrc('team4/version.html')" right>Version 1.3.0</menu-item>
          </menu-component>
      </div>
      <div>
        <iframe id="frame" width="100%" height="1000px" frameborder="0" src="main.html"></iframe>
      </div>
      <dialog id="contact" class="modal">
          <div class="content">
            <form action="">
                <label for="name">Name:</label>
                <input type="text" name="name">
                <label for="email">Email:</label>
                <input type="email" name="email">
                <label for="reason">Reason:</label>
                <radio-component name="reason">
                  <radio-option size="small" border value="feature-request" label="Feature request"></radio-option>
                  <radio-option size="small" border value="bug-report" label="Bug report"></radio-option>
                  <radio-option size="small" border value="question" label="Question"></radio-option>
                  <radio-option size="small" border value="other" label="Other"></radio-option>
                </radio-component>
                <label for="comment">Comment:</label>
                <textarea rows="5" cols="75">
                </textarea>
            </form>
          </div>
          <div class="action">
            <button-component theme="bootstrap" plain onclick="closeContactDialog()" id="contact-cancel"> Cancel </button-component>
            <button-component theme="bootstrap" type="primary" onclick="closeContactDialog()" id="contact-submit"> Submit </button-component>
          </div>
      </dialog>

    </body>
    <script>
      window.onload = function (){
      }
      function setIframeSrc(src){
        const baseURL = 'http://localhost:5500/'
        document.getElementById('frame').src = baseURL + src;
        // document.title = document.getElementById('frame').contentDocument.title
      }

      function showConactDialog(){
        var dialog = document.getElementById("contact");
        setTimeout(()=>{
          dialog.showModal()
        },1 )
      }
      function closeContactDialog(){
        var dialog = document.getElementById("contact");
        dialog.close()
	    }
      function changeOption(){
        var cascaderComponent = document.querySelector("menu-component").shadowRoot.querySelector("#menuItem1").querySelector("#cascader1")
        var value = cascaderComponent.value
        setIframeSrc('component/' + value + '/index.html')
      }
    </script>
    <script src="../component/radio/radio-component.js"></script>
    <script src="../component/button/button-component.js"></script>
    <script src="../component/menu/menu-component.js"></script>
    <script>

      var options1 =  [
        {
          value: 'Button',
          label: 'Button'
        },
        {
          value: 'Slider',
          label: 'Slider'
        },
        {
          value: 'Cascader',
          label: 'Cascader'
        },
        {
          value: 'Link',
          label: 'Link'
        },
        {
          value: 'Radio',
          label: 'Radio'
        },
        {
          value: 'Menu',
          label: 'Menu'
        }
      ]
    </script>
	<script src="../component/cascader/cascader-component.js"></script>
</html>